<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     
    <link rel="stylesheet" type = "text/css" href="style.css">

    <!--Box icons-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    
    <!--Remixicon-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body>

    <!--Header design-->
    <header class = "header">
            <a href="#home" class = "myLogo">Portfolio</a>
            <nav class="naviBar">
                <a href="#home" class = "active" >Home</a>
                <a href="#about-me">About</a>
                <a href="#skills">Skills</a>
                <a href="#qualification">Qualification</a>
                <a href="#contact-Me">Contact me</a>
            </nav>
            <div class='bx bx-menu' id = "menu-icon"></div> 
                        
    </header>

    <!--Home section-->
    <section class="home" id="home">
        <div class = "homeContent">
            <h3>Hello, I am</h3>
            <h1>Yardleigh Anthony</h1>
            <p>I am a currently in my third year of studies completing my Bachelor Degree as a Business Intelligence student</p>
            <div class="socialMedia">
                <li data-text="GitHub">
                    <a href="https://github.com/YardleighAnthony/Portfolio_Yardleigh_Anthony_2023.git" target = "_blank" class = "github"><i class='bx bxl-github fa'></i></a>
                </li>
                <li data-text="LinkedIn">
                    <a href="https://www.linkedin.com/in/yardleigh-anthony-68a235262/" target = "_blank" class = "linkedin" data-text = "LinkedIn"><i class='bx bxl-linkedin fa'></i></a>   
                </li>

            </div>
            <a href="/Images/CV.png " class="btn fa" download >Download CV</a>
        </div>

        <!--<div class="skill-container">
            <div class="skill-box">
                <div class="skills" style = "--i:0;">
                    <i class='bx bx-code-alt'></i>
                    <h3>Web Developer</h3>
                </div>
                <div class="skills" style = "--i:1;">
                    <i class='bx bx-code-alt'></i>
                    <h3>Web Developer</h3>
                </div>
                <div class="skills" style = "--i:2;">
                    <i class='bx bx-code-alt'></i>
                    <h3>Web Developer</h3>
                </div>
                <div class="skills" style = "--i:3;">
                    <i class='bx bx-code-alt'></i>
                    <h3>Web Developer</h3>
                </div>

                <div class="my-circle"></div>
            </div>-->
            <div class="move"></div>

            <div class="my-pic">
                <img src="/Images/EOH6-removebg-preview.png" alt="" srcset="">
            </div>
        </div>
    </section>

    <!--About section-->
     <section class="about-me" id = "about-me">
        <div class="my-img">
            <img src="/Images/EOH6-removebg-preview (1).png" alt="">
        </div>

        <div class="my-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>Something about me!</h3>
            <p>I am a young and hard-working lady with lots of dreams and goals. I am driven
                with determination to succeed in all. Every task that is laid on my path will be
                done with all I have. I give nothing less than my absolute best and would like
                to invest my talents in my work environment and seek new challenges and
                opportunities. <br><br> I am currently studying at Belgium Campus ITVersity, working towards getting
                my degree in Bachelor of computing as a Business Intelligence student. My dream is to become a data analyst
                but my interest are not only subjected to data analysing, but web development as well. I am an eager
                learner as well as a delegent worker. So you can rely on me to get the work done!</p>
        </div>
        <!--<div class="my-circle">
            <h1>About me</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse, tenetur?</p>
        </div>
        <div class="content">
        </div>
        <img src="/Images/EOH6-removebg-preview (1).png" alt="" srcset="">
       <h2 class="heading">About<span>Me</span></h2>
       <h3>Something about myself</h3>-->
     </section>

     <!--Skills section-->
     <section class="experience" id = "skills">
        <h2 class="heading">My <span>Skills </span></h2>

        <div class="experience-container">
            <div class="experience-box">
                <div class ="js-img">
                    <img src="/Images/js.png" alt="" srcset="">
                </div>
                <h3>JavaScript</h3>
        
            </div>

            <div class="experience-box">
                <i class ="csharp-img">
                    <img src="/Images/Csharp_Logo.png" alt="" srcset="">
                </i>
                <h3>C#</h3>
            
            </div>

            <div class="experience-box">
                <i class ="html-img">
                    <img src="/Images/download.png" alt="" srcset="">
                </i>
                <h3>Html</h3>
            </div>       
        </div>
        <div class="experience-container">
            <div class="experience-box">
                <div class ="css-img">
                    <img src="/Images/CSS3_logo.svg.png" alt="" srcset="">
                </div>
                <h3>CSS</h3>
        
            </div>

            <div class="experience-box">
                <i class ="sql-img">
                    <img src="/Images/809746be-0b96-4af0-aa2f-5d1aeaa82658.png" alt="" srcset="">
                </i>
                <h3>Microsoft Sql Server</h3>
            
            </div>

            <div class="experience-box">
                <i class ="access-img">
                    <img src="/Images/access-logo.png" alt="" srcset="">
                </i>
                <h3>Microsoft Access</h3>
            </div>
        </div>

        <div class="experience-container1  excel-box">
            <div class="experience-box">
                <div class ="excel-img ">
                    <img src="/Images/excel.png" alt="" srcset="">
                </div>
                <h3>Excel</h3>           
            </div>

        </div>
     </section>

    <!--Education-->
    <section  class="experience" id = "qualification">
        <h2 class="heading">My <span>Qualifications</span> and <span> education </span></h2>

        <div class="experience-container2">
            <div class="experience-box">
                <i class="ri-edit-2-line"></i>
                <h2>Education</h2><br>
                <h4>Currently: BCom Student</h4>
                <span class="qualification-country">South Africa - Belgium Campus ItVersity</span><br>
                <span class="qualification-year">2021-Current</span> <br><br>

                <h4>Bachelors Degree</h4>
                <span class="qualification-country">South Africa - Highschool Gerrit Maritz</span><br>
                <span class="qualification-year">2016-2020</span> <br><br>

                <h4>Bachelors Degree</h4>
                <span class="qualification-country">South Africa - Primary school: Voortrekker Eeufees</span><br>
                <span class="qualification-year">2015</span> <br><br>

            </div>

            <div class="experience-box">
                <i class="ri-building-line"></i>
                <h2>Work</h2><br><br>
                <h4>Peer Tutor</h4>
                <span class="qualification-country">South Africa - Belgium Campus ItVersity</span><br>
                <span class="qualification-year">2022-Current</span> <br><br>

                <h4>International Project: Hydroponics Kit</h4>
                <span class="qualification-country">South Africa - Belgium Campus ItVersity</span><br>
                <span class="qualification-year">2023 January- April</span> <br><br>

                <h4>Website Developer (Freelancer)</h4>
                <span class="qualification-country">South Africa - Belgium Campus ItVersity</span><br>
                <span class="qualification-year">2021-Current</span> <br><br>

            </div>       
        </div>
    </section>
    </section>

    <section class="contact" id="contact-Me">
        <h2 class="heading">Contact <span>Me!</span></h2>

        <form action="https://formsubmit.co/7979cab5250b04a9fd563b2fe5e4c2f4 " method = "POST">
            <div class = "input-box"> 
                <input type="text" placeholder="Full Name" name="Fname" required>
                <input type="email" placeholder="Email Address" required>
            </div>
            <div class = "input-box"> 
                <input type="number" placeholder="Mobile Number">
                <input type="text" name="Email" placeholder="Email Subject">
            </div>
            <textarea name ="message" id="" cols="30" rows="10" placeholder="Your Message" required></textarea>
            <input type="submit" value ="Send Message" class = "btn fa form-submit-button"> 
            <input type="hidden" name="_next" value="http://127.0.0.1:5500/index.html#home">
            <input type="hidden" name="_subject" value="New email!">
        </form>
    </section>

    <footer class = "footer">
        <div class = "footer-text">
            <p>Copyright &copy; 2023 by Codehal | All Rights Reserved</p>
        </div>
        
        <div class="footer-icon-top">
            <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </footer>
    <!--Customer js-->
    <script src="script.js"></script>
</body>
</html>