@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
*{
    font-family:  'Montserrat', sans-serif;
    color: black;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth ;
    list-style: none;
}

::-webkit-scrollbar{
    width:.6rem;
    border-radius: .5rem;
    background-color:  rgb(206, 206, 206);
}
::-webkit-scrollbar-thumb{
    background-color: rgb(138, 138, 138);
    border-radius: .5rem;
}
::-webkit-scrollbar-thumb:hover{
    background-color:  hsl(207,4%,65%);
}
/*:root represents the <html> element. Specificity is higher*/
:root{
    --bg-color: #fdfdfd;
    --text-color: #333;
    --main-color: rgb(120, 197, 233);
    --white-color: black;
    --shadow-color: rgba(0,0,0,.2);
}

body{
    min-height: 100vh;
}

.header{
    position: fixed;
    top: 0;
    width:100%;
    height: 50px;
    right:0;
    padding: 0 0 0 50px;
    display: flex;
    align-items:  center;
    z-index: 1000;
    /*justify-content: space-between;*/
    background: transparent;
    transition: .5s;
    margin: auto;
    background: rgb(2, 46, 75);
}
.header.sticky{
     background-color: white;
     position: fixed;
     box-shadow: 0 10px 10px -10px rgba(0,0,0, 0.35);
}

@media(max-width:1280px){
    header{
        padding:14px 2%;
        transition: .2s;
    }
    .naviBar a{
        padding:5px 0;
        margin: 0px 20px;

    }
}
@media(max-width: 1090px){
    #menu-icon{
        display: block;
    }
    .naviBar{
        position: absolute;
        top: 100%;
        right: -100%;
        width:270px;
        height:35vh; 
        background: #ff3c78;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        border-radius: 10px;
        transition: all .50s ease;
    }
    .naviBar a{
        display: block;
        margin-left: 12px;
        transition: all .50s ease;

    }
    .naviBar a:hover{
        color: var(--bg-color);
        transform: translateY(5px);
    }
    .naviBar a:active{
        color: var(--bg-color);
    }
    .naviBar.open{
        right: 2%;;
    }
}
.myLogo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    color:var(--main-color);
    font-weight: bolder;
    cursor: pointer;
    transition: all .50s ease;
}
.myLogo:hover{
    color: black;
    transition: all .50s ease;
}
/*.myLogo:hover:after{
    font: #fdfdfd;
}*/
.naviBar a{
    position: relative;
    font-size: 1rem;
    color: white;
    font-weight: 600;
    transition: all.50s ease;
    margin-right: 1.2rem;
}
.header.sticky .naviBar a{
     color: black;
}
.header.sticky .naviBar a::before{
    background:var(--main-color ) ;
    opacity:  .7;
}
header.header.sticky #moon-icon{
    color: black;
    opacity: .9;
}
header.header.sticky #menu-icon{
    color: black;
    opacity: .9;
}
header.header.sticky #moon-icon:hover{
    color:  rgb(120, 197, 233);
    opacity: .9;
}
header.header.sticky #menu-icon:hover{
    color:  rgb(120, 197, 233);
    opacity: .9;
}
@keyframes professionRotate{
    0%,20%{
        transform: rotate(0deg);
    }
    25%,45%{
        transform: rotate(-90deg);
    }
    50%,70%{
        transform: rotate(-180deg);
    }
    75%,95%{
        transform: rotate(-270deg);
    }
    100%{
        transform: rotate(-360deg);
    }
}
.naviBar{
    display: flex;
    margin-left: 580px;
    padding:5px 0 0 0;
}
.naviBar a:after{
    content: "";
    position: absolute;
    background-color:white;
    height: 3px;
    width: 0%;
    left: 0;
    bottom: -10px;
    transition: 0.3s;
}
.naviBar a:hover:after{
    width:100%;
}

/*.naviBar a.active{
    color: #ff3c78;
}*/
.naviBar a:active{
    color: rgb(120, 197, 233);
}

#menu-icon{
    font-size: 2rem;
    margin-left: 5px;
    color: white;;
    cursor: pointer;
    z-index: 10001;
    display:none;
}
#menu-icon:hover{
    color:  rgb(120, 197, 233);
}


section{
    min-height: 100vh;
    padding:10rem 4% 2rem;
}
.home{
    display: flex;
    align-items: center;  
}
.home .homeContent{
    max-width: 35%;

}
.home .homeContent h3{
    font-size:2rem;
    font-weight: 700;
    line-height: 1.5;
}
.home .homeContent h1{
    font-size: 2.9rem;
    font-weight: 700;
}
.socialMedia{
    position: relative;
    display: flex;
}
.homeContent .socialMedia li a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem; 
    background: transparent;
    border-radius: 50%;
    box-shadow: 0 .2rem .5rem var(--shadow-color);
    font-size: 2rem;
    color: var(--main-color);
    margin: 2.5rem 1.5rem 3rem 0;
    transform-style: preserve-3d;
    perspective: 500px;   
    transition: background .5s ease;
}
/*.homeContent .socialMedia li::before{
    content: attr(data-text);
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 1.2rem;
    transform: translate(-50%) ;
    margin-right: 100px;

}*/
.homeContent .socialMedia li a:hover.linkedin{
    background: rgb(45, 132, 190);

}

.homeContent .socialMedia li a:hover.github {
    background: rgb(37, 201, 37);
}

.homeContent .socialMedia li a:hover .fa{
    transition: 0.25s;
    pointer-events: none;
}
.homeContent .socialMedia li a:hover .fa{
    color: #fff;
}
.main{
    display:flex;
    align-items: center;
    margin-right: 25px;
}
.main div{
    margin-right: 25px;
    margin-left: 10px;
    font-size: 1.1rem;
    font-weight: 500;
    transition: all .50s ease;

}
.home .skill-container{ 
    position: absolute;
    top: 50%;
    right:0;
    transform: translateY(-50%);
    width:768px;
    height: 768px;
    overflow: hidden;
    pointer-events: none;
}
.home .skill-container .skill-box{
    position: absolute;
    top: 70px;
    right: 0;
    width: 640px;
    height: 640px;
    /*background:rgb(2, 49, 68);*/
    border-radius:50%;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: professionRotate 13s ease-in-out infinite;

} 
.home .skill-box .skills{
    position: absolute;
    left:0;
    display: flex;
    align-items: center;
    flex-direction: column;
    transform: rotate(calc(360deg / 4 * var(--i)));
    transform-origin: 320px; /*384*/
    background: white ;
    padding: 10px 0;
    left: -40px;
}
.home .skill-box .skills:nth-child(1) i{
    margin-right: 60px; 
}
.home .skill-box .skills:nth-child(2) i{
    margin-right: 60px; 
}
.home .skill-box .skills:nth-child(3) i{
    margin-right: 60px; 
}
.home .skill-box .skills:nth-child(4) i{
    margin-right: 60px; 
}
.home .skill-box .skills h3{ 
    color: rgb(2, 46, 75) ;
}

.home .skills i{
    font-size:2.8rem; 
}
.home .skills h3{
    font-size: 1.8rem;
    line-height: 1;
    font-weight: 600;

}
 
.home .skill-box .my-circle{
    width: 560px;
    height: 560px; 
    border: 3px solid rgb(2, 46, 75) ;
    border-radius: 50%;
}
.home .skill-container .move{
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 0;
    border-top:410px solid rgb(2, 46, 75) ; /*320*/
    border-right:384px solid rgb(2, 46, 75)  ;
    border-bottom:410px solid rgb(2, 46, 75)  ;
    border-left:384px solid transparent ;
}

.my-pic img{
    display: flex;
    position: absolute;
    bottom: -20px;
    right:150px;
    width: 50%;
    position: none;
    width: 360px;
    margin-right: 150px ;

}
.about-me{
    margin-top: 72px;
    height: 400px;
    transition: .5s;
}
.about-me .my-img img{
    height: 450px;
    margin-top: -100px;

}
span{
    color:rgb(2, 46, 75)  ;

}
.about-me{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
}
.heading{
    font-size: 4.5rem;
    text-align: center;
    margin-top: -50px;;
}
.my-content h2{
    text-align: left;
    line-height: 1.2;

}
.my-content{
    margin-left: 20px ;
}
.my-content h3{
    font-size: 2rem;
}
.about-me p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.experience .experience-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}
.experience-container .experience-box{
    flex: 1 1 10rem;
    background-color: white;
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    box-shadow: 0 .1rem .5rem var(--shadow-color);
    transition: .5s ease;
}
.experience-container1 .experience-box{
    flex: 1 1 10rem;
    width: 400px;
    background-color: white;
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    box-shadow: 0 .1rem .5rem var(--shadow-color);
    margin-left: 420px;
    transition: .5s ease;
}
/*Qualifications*/
.experience .experience-container2{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}
.experience-container2 .experience-box{
    flex: 1 10rem;
    background-color: white;
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    box-shadow: 0 .1rem .5rem var(--shadow-color);
    transition: .5s ease;
}

.experience-box i{
    font-size: 2.5rem;
}
.experience-box .csharp-img img{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 45px;
    position: relative;
    width: 100px;
    height: 105px;
    margin-left: 120px;
}
.experience-box .js-img img{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 45px;
    position: relative;
    width: 50%;
    height: 105px;
    margin-left: 90px;
}
.experience-box .html-img img{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 45px;
    position: relative;
    width: 100px;
    height: 105px;
    margin-left: 120px;
}
.experience-box{
    transition: all .45s ease;
    margin-bottom: 20px;
}
.experience-box:hover{
    transform: translateY(-8px);
    cursor: pointer;
}
.experience-box h3{
    margin-top: 10px;
    text-align: center;
}
.experience-box h3 p{
    margin-top: 50px;
}
.experience .heading{
    margin-bottom: 20px;
}
.experience-box .css-img img{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 45px;
    position: relative;
    width: 100px;
    height: 105px;
    margin-left: 120px;
}
.experience-box .sql-img img{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 45px;
    position: relative;
    width: 100px;
    height: 105px;
    margin-left: 120px;
}
.experience-box .access-img img{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 45px;
    position: relative;
    width: 220px;
    height: 105px;
    margin-left: 70px;
}
.experience-box .excel-img img{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 45px;
    position: relative;
    width: 150px;
    height: 105px;
    margin-left: 90px;
}
.experience-box .excel-box{
    width: 150px;
}
.btn{
    display: inline-block;
    letter-spacing: .1rem;
    padding: 1rem .4rem;
    background:rgb(120, 197, 233);
    font-size: 20px;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    border-radius: 20px;
    border: .2rem solid transparent;
    cursor: pointer;
    transition: .5s ease;
    color: white;
}
.btn:hover{
    background: transparent;
    box-shadow: 0 .1rem .5rem rgb(190, 190, 190);
    transition: .5s ease;
    border-color:rgb(2, 46, 75);
    color: black;
}
.contact h2{
    margin-bottom: 1rem;
    margin-top: -100px;
    font-size: 3rem;
}
.contact form{
    max-width: 40rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
     
}
.contact form .input-box{
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding:.8rem;
    font-size: 1.2rem;
    background: rgb(255, 255, 255);
    border-radius: .8rem;
    margin: .7rem 0;
    box-shadow: 0 .1rem .5rem rgb(190, 190, 190) ;
    border: none;
}
.contact form .input-box input{
    width: 49%;
}

.contact form textarea{
    resize: none;
}
.contact form .btn{

}
.footer{
    display:flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: .5 rem 7%;
    background: rgb(2, 46, 75);
}
.footer-text p{
    font-size: 1.2rem;
    color: white;
}
.footer-icon-top a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .2rem;
    background: white;
    border-radius: .8rem;
    border: .2rem solid rgb(2, 46, 75);
    outline: .2rem solid transparent;
    transition: .5s ease;
}
.footer-icon-top a:hover{
    outline-color: white;
}
.footer-icon-top a i{
    font-size: 2rem;
    color: rgb(2, 46, 75);

}





