@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
*{
    font-family:  'Montserrat', sans-serif;
    color: black;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth ;
    list-style: none;
}

::-webkit-scrollbar{
    width:.6rem;
    border-radius: .5rem;
    background-color:  rgb(206, 206, 206);
}
::-webkit-scrollbar-thumb{
    background-color: rgb(138, 138, 138);
    border-radius: .5rem;
}
::-webkit-scrollbar-thumb:hover{
    background-color:  hsl(207,4%,65%);
}
/*:root represents the <html> element. Specificity is higher*/
:root{
    --bg-color: #fdfdfd;
    --text-color: #333;
    --main-color: rgb(120, 197, 233);
    --white-color: black;
    --shadow-color: rgba(0,0,0,.2);
}

body{
    min-height: 100vh;
}

.header{
    position: fixed;
    top: 0;
    width:100%;
    height: 50px;
    right:0;
    padding: 0 0 0 50px;
    display: flex;
    align-items:  center;
    z-index: 1000;
    /*justify-content: space-between;*/
    background: transparent;
    transition: .5s;
    margin: auto;
}
.header.sticky{
     background-color: white;
     position: fixed;
     box-shadow: 0 10px 10px -10px rgba(0,0,0, 0.35);
}

@media(max-width:1280px){
    header{
        padding:14px 2%;
        transition: .2s;
    }
    .naviBar a{
        padding:5px 0;
        margin: 0px 20px;

    }
}
@media(max-width: 1090px){
    #menu-icon{
        display: block;
    }
    .naviBar{
        position: absolute;
        top: 100%;
        right: -100%;
        width:270px;
        height:35vh; 
        background: #ff3c78;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        border-radius: 10px;
        transition: all .50s ease;
    }
    .naviBar a{
        display: block;
        margin-left: 12px;
        transition: all .50s ease;

    }
    .naviBar a:hover{
        color: var(--bg-color);
        transform: translateY(5px);
    }
    .naviBar a:active{
        color: var(--bg-color);
    }
    .naviBar.open{
        right: 2%;;
    }
}
.myLogo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    color:var(--main-color);
    font-weight: bolder;
    cursor: pointer;
    transition: all .50s ease;
}
.myLogo:hover{
    color: black;
    transition: all .50s ease;
}
/*.myLogo:hover:after{
    font: #fdfdfd;
}*/
.naviBar a{
    position: relative;
    font-size: 1rem;
    color: white;
    font-weight: 600;
    transition: all.50s ease;
    margin-right: 1.4rem;
}
.header.sticky .naviBar a{
     color: black;
}
.header.sticky .naviBar a.active{
     color: rgb(120, 197, 233);
}
.header.sticky .naviBar a::before{
    background:var(--main-color ) ;
    opacity:  .7;
}
header.header.sticky #moon-icon{
    color: black;
    opacity: .9;
}
.naviBar{
    display: flex;
    margin-left: 580px;
    padding:5px 0 0 0;
}
.naviBar a:after{
    content: "";
    position: absolute;
    background-color:white;
    height: 3px;
    width: 0%;
    left: 0;
    bottom: -10px;
    transition: 0.3s;
}
.naviBar a:hover:after{
    width:100%;
}

/*.naviBar a.active{
    color: #ff3c78;
}*/
.naviBar a:active{
    color: rgb(120, 197, 233);
}

#moon-icon{
    font-size: 2rem;
    color: white;
    cursor: pointer;
    margin-left: 10px;
}
#moon-icon:hover{
    color:  rgb(120, 197, 233) ;
}
#menu-icon{
    font-size: 2rem;
    margin-left: 5px;
    color: white;;
    cursor: pointer;
    z-index: 10001;
}
#menu-icon:hover{
    color:  rgb(120, 197, 233);
}


section{
    min-height: 100vh;
    padding:10rem 4% 2rem;
}
.home{
    display: flex;
    align-items: center;  
}
.home .homeContent{
    max-width: 35%;

}
.home .homeContent h3{
    font-size:2rem;
    font-weight: 700;
    line-height: 1.5;
}
.home .homeContent h1{
    font-size: 2.9rem;
    font-weight: 700;
}
.socialMedia{
    position: relative;
    display: flex;
}
.homeContent .socialMedia li a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem; 
    background: transparent;
    border-radius: 50%;
    box-shadow: 0 .2rem .5rem var(--shadow-color);
    font-size: 2rem;
    color: var(--main-color);
    margin: 2.5rem 1.5rem 3rem 0;
    transform-style: preserve-3d;
    perspective: 500px;   
    transition: background .5s ease;
}
/*.homeContent .socialMedia li::before{
    content: attr(data-text);
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 1.2rem;
    transform: translate(-50%) ;
    margin-right: 100px;

}*/
.homeContent .socialMedia li a:hover.linkedin{
    background: rgb(45, 132, 190);

}

.homeContent .socialMedia li a:hover.github {
    background: rgb(37, 201, 37);
}

.homeContent .socialMedia li a:hover .fa{
    transition: 0.25s;
    pointer-events: none;
}
.homeContent .socialMedia li a:hover .fa{
    color: #fff;
}
.main{
    display:flex;
    align-items: center;
    margin-right: 25px;
}
.main div{
    margin-right: 25px;
    margin-left: 10px;
    font-size: 1.1rem;
    font-weight: 500;
    transition: all .50s ease;

}
.home .skill-container{ 
    position: absolute;
    top: 50%;
    right:0;
    transform: translateY(-50%);
    width:768px;
    height: 768px;
    overflow: hidden;
    pointer-events: none;
}
.home .skill-container .skill-box{
    position: absolute;
    top: 70px;
    right: 0;
    width: 640px;
    height: 640px;
    /*background:rgb(2, 49, 68);*/
    border-radius:50%;
    display: flex;
    justify-content: center;
    align-items: center;

} 
.home .skill-box .skills{
    position: absolute;
    left:0;
    display: flex;
    align-items: center;
    flex-direction: column;
    transform: rotate(calc(360deg / 4 * var(--i)));
    transform-origin: 320px; /*384*/
    background: white ;
    padding: 10px 0;
    left: -40px;
}
.home .skill-box .skills:nth-child(1) i{
    margin-right: 60px; 
}
.home .skill-box .skills:nth-child(2) i{
    margin-right: 60px; 
}
.home .skill-box .skills:nth-child(3) i{
    margin-right: 60px; 
}
.home .skill-box .skills:nth-child(4) i{
    margin-right: 60px; 
}
.home .skill-box .skills h3{ 
    color: rgb(2, 46, 75) ;
}

.home .skills i{
    font-size:2.8rem; 
}
.home .skills h3{
    font-size: 1.8rem;
    line-height: 1;
    font-weight: 600;

}
 
.home .skill-box .my-circle{
    width: 560px;
    height: 560px; 
    border: 3px solid rgb(2, 46, 75) ;
    border-radius: 50%;
}
.home .skill-container .move{
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 0;
    border-top:410px solid rgb(2, 46, 75) ; /*320*/
    border-right:384px solid rgb(2, 46, 75)  ;
    border-bottom:410px solid rgb(2, 46, 75)  ;
    border-left:384px solid transparent ;
}

.my-pic img{
    position: absolute;
    bottom: -20px;
    right:150px;
    width: 50%;
    position: none;

}
.about-me{
    margin-top: 72px;
    height: 400px;
    transition: .5s;
}
.about-me .my-img img{
    height: 450px;
    margin-top: -100px;

}
span{
    color:rgb(2, 46, 75)  ;

}
.about-me{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
}
.heading{
    font-size: 4.5rem;
    text-align: center;
}
.my-content h2{
    text-align: left;
    line-height: 1.2;

}
.my-content{
    margin-left: 20px ;
}
.my-content h3{
    font-size: 2rem;
}
.about-me p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}
/*.my-img img{
   margin-top: 50px;
}
section .about-me{
    display: flex;
    justify-content: center;
}
:root .about-me{
    width: 598px;
    height: 100px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    transition: 0.5s;
    margin-top: 72px;
    margin-left: 389px;
}
.about-me div{
    margin-top: 200px;
    position: relative;
    width:100px;
    height: 300px;
    /*background-color: grey;
    margin-left: 390px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    transition: .5s;
}
.about-me .my-circle{
    position: absolute;
    top: 700px;
    bottom: 200px;
    left: 0;
    width:44%;
    height: 50%;
    border-radius: 20px;
    overflow: hidden;
}
.about-me .my-circle::before{
    content: '';
    position: absolute;
    top: 0;
    left:0;
    width:100%;
    height: 100%;
    background: green;
    clip-path: circle(120px at center);
    transition: 0.5s;

}
.about-me .my-circle:hover::before{
    background: rgb(251, 255, 0);
    clip-path: circle(400px at center);
}
.about-me img{
    top:167%;
    position: absolute;
    left:50%;
    height: 40%;
    transform: translate(-50%,-50%);
    pointer-events: none;
    transition: .5s;
}
.about-me:hover img{
    left:60%;
    height: 500px;
}
.about-me .my-circle .content{
    border: 1px solid black;
    width: 80%;
    position: relative;

}
.about-me h1{
    width: 100px;
}*/

.experience .experience-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}
.experience-container .experience-box{
    flex: 1 1 10rem;
    background-color: white;
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    box-shadow: 0 .1rem .5rem var(--shadow-color);
}
.experience-container1 .experience-box{
    flex: 1 1 10rem;
    width: 400px;
    background-color: white;
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    box-shadow: 0 .1rem .5rem var(--shadow-color);
    margin-left: 420px;
}
.experience-box .csharp-img img{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 45px;
    position: relative;
    width: 100px;
    height: 105px;
    margin-left: 120px;
}
.experience-box .js-img img{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 45px;
    position: relative;
    width: 50%;
    height: 105px;
    margin-left: 90px;
}
.experience-box .html-img img{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 45px;
    position: relative;
    width: 100px;
    height: 105px;
    margin-left: 120px;
}
.experience-box{
    transition: all .45s ease;
    margin-bottom: 20px;
}
.experience-box:hover{
    transform: translateY(-8px);
    cursor: pointer;
}
.experience-box h3{
    margin-top: 10px;
    text-align: center;
}
.experience-box h3 p{
    margin-top: 50px;
}
.experience .heading{
    margin-bottom: 20px;
}
.experience-box .css-img img{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 45px;
    position: relative;
    width: 100px;
    height: 105px;
    margin-left: 120px;
}
.experience-box .sql-img img{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 45px;
    position: relative;
    width: 100px;
    height: 105px;
    margin-left: 120px;
}
.experience-box .access-img img{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 45px;
    position: relative;
    width: 220px;
    height: 105px;
    margin-left: 70px;
}
.experience-box .excel-img img{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 45px;
    position: relative;
    width: 150px;
    height: 105px;
    margin-left: 90px;
}
.experience-box .excel-box{
    width: 150px;
}

.section-subtitle{
    text-align: center;
}
.qualification{
    position: relative ;
}
.qualification-container{
    row-gap:3.5rem ;
    border:1px solid black;

}
.qualification-title{
    display:flex;
    justify-content: center;
    align-items: center;
    column-gap: .5rem;
    font-size: small;
    font-weight: bolder;
    margin-bottom: 2rem;
}
.qualification-title i{
     font-size: 1rem;
     font-weight: initial;

}
.qualification-info{
    display: grid;
    row-gap:2rem;
}
.qualification-name{
    font-size: medium;
    margin-bottom: 1.25rem;
}
.qualification-country, .qualification-year{
    display: block;
    font-size: small;
    font-weight: bold;
    color: grey;
}
.qualification-country{
    margin-bottom: .75rem;
}
.qualification-info{
    border:1px solid black;
}






